spring.application.name=cursinho
spring.datasource.url=jdbc:mysql://localhost:3306/DuvidaZero
spring.datasource.username=seu_usuario
spring.datasource.password=Faran#2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
