quarkus.qute.template-path=templates

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/DuvidaZero
quarkus.datasource.username=root
quarkus.datasource.password=Faran#2001
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
